<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Zeal Airways VA</title>
    <meta content="European Airlines Official Website" name="description">
    <meta content="Official, Website, European" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/zeva-icon.png" rel="icon">
    <link href="assets/img/zeva-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Techie - v4.1.0
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7d3515088a.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo"><img src="assets/img/zeva-icon.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>

                    <li class="dropdown"><a href="#about"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="staff.html">Our Staff</a></li>
                            <li class="dropdown"><a href="http://crew.european-air.com/pilots"><span>Our Pilots</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="helper.html">Helper</a></li>
                                </ul>
                            </li>
                            <li><a href="fleet.html">Our Fleet</a></li>
                            <li><a href="partner.html">Partners</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="event.html">Event</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li class="dropdown"><a href="#"><span>Operations</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="http://crew.european-air.com/livemap">Live Flight</a></li>
                            <li><a href="destinations.html">Our Desinations</a></li>
                            <li><a href="hubs.html">Our Hubs</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="http://crew.european-air.com/register">Join</a></li>
                    <li><a class="getstarted scrollto" href="http://crew.european-air.com/login">Login</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container-fluid" data-aos="fade-up">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>Zeal Airways VA</h1>
                    <h2><i>A better way to fly</i></h2>
                    <div><a href="#about" class="btn-get-started scrollto">About Us</a></div>
                </div>
                <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
                    <img src="assets/img/ class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
                        <img src="assets/img/anz-home-1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
                        <h3>About Us !</h3>
                        <p class="fst-italic">
                            Unlike Europe or America, the countries of Oceania such as New Zealand, filled with extraordinary and beautiful landscapes remain hidden from the eyes of the world, our duty is to bring these wonders out of the shadows through different lines leading to many cities of the world
                        </p>

                        <a href="#services" class="read-more">Read More</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container">

                <div class="row counters">

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Total flights</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Total miles flown</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Total hours</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>ZAVA Pilots</p>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Counts Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Come and join the new New Zealand company</h2>
                </div>

                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box iconbox-blue">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                                <i class="fas fa-plane"></i>
                            </div>
                            <h4><a href="fleet.html">Fleet</a></h4>
                            <p>Here at Zeal Airways we have a large fleet of aircraft that allow us to travel the world from New Zealand, we also have codeshares that allow us to have more routes and more aircraft!</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box iconbox-orange ">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                                <i class="fas fa-users"></i>
                            </div>
                            <h4><a href="#testimonials">Crew Member</a></h4>
                            <p>Zeal Airways VA has got two crew teams: the Leadership Team and the Operational Officer Team. Both work together on many different projects to make our virtual airline unique and to make it grow in the best way we can.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box iconbox-pink">
                            <div class="icon">
                                
                <img src="assets/img/star-alliance-logo.png" class="img-fluid animated" alt="">
                            </div>
                            <h4><a href="">Star Alliance</a></h4>
                            <p>As in real life, Air New Zealande is part of the Star Alliance, an organization of 26 airlines from around the world that share their routes.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Features</h2>
                    <p>Here you can find different things that we offer within the VA, do not hesitate to take a look at it it should please you! </p>
                </div>

                <div class="row">
                    <center>
                        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
                            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-receipt"></i>
                                <h4>ROTW</h4>
                                <p>As most other VAs do, Zeal Airways offers a series of flights with its Star Alliance partners, so pilots will have the opportunity to travel worldwide on behalf of other airlines to the most used destinations to keep airports busy and not isolate each pilot accepting our offers.</p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                                <i class='bx bxs-user-voice'></i>
                                <h4>Pilot Training</h4>
                                <p>After passing the test, the pilot will undergo two mandatory and one optional training on our three aircraft. One will be on the A320-200, the short-haul with small airports, a second on the 787 for the medium and long-haul, and the third, which is optional, is to do the route Auckland - London on board a 777 accompanied by his instructor by making and stopover and submit to respect the schedules, the latter is optional but mandatory if you want to move up in the ranks, so you can fly on all 777s of the Star Alliance.</p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                                <i class="bx bx-images"></i>
                                <h4>Gallery</h4>
                                <p>Our pilots saw our planes in the eyes of our pilots</p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="400">
                                <i class="bx bx-shield"></i>
                                <h4>Staff Team</h4>
                                <p>We are one staff team divided by two groupd but these group working together to run this VA as the most potential that we can run it, we never leave one staff on the board of the road we are always okay on all of our decisions.
                                </p>
                            </div>
                        </div>
                    </center>
                </div>

            </div>
        </section>
        <!-- End Features Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-map"></i>
                            <h3>Our Address</h3>
                            <p>Auckland, New Zealand</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-envelope"></i>
                            <h3>Email Us</h3>
                            <p><a href="mailto:zealairways@gmail.com">zealairways@gmail.com</a></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-loader bx-spin  bx-md"></i>
                            <h3>Crew Center</h3>
                            <p><a href="http://crewzealairwaysva.rf.gd" target="_blank">ZAVA - Crew Center</a></p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Zeal Airways VA</h3>
                        <p>
                            Paris Orly <br> Brussels Airport<br> France & Belgium <br><br>
                            <strong>Email:</strong> <br> contact@european-airlines.com
                            <br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Community</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://euairlines.flarum.cloud">Forum</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://crew.european-air.com/pilots"> Pilots</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="staff.html"> Staff</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Abouts Us</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">Our Airline</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="fleet.html">Our Fleet</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="event.html">Our Event</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="mailto:contact@european-air.com">Email Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://crew.european-air.com/register">Join Us</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">

            <div class="copyright-wrap d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Zeal Airways Virtual - 2021</span></strong>. All Rights Reserved.
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
                        Proudly customized by Baptiste D. Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>.
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="https://www.youtube.com/channel/UCmDAxziRFSObH2RoaliPzoQ" class="youtube"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/european.airlines/" class="instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>