<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Air Caraïbes Virtual - Staff</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/fresh-logo-eua.png" rel="icon">
    <link href="assets/img/fresh-logo-eua.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7d3515088a.js" crossorigin="anonymous"></script>

    <!-- =======================================================
  * Template Name: Techie - v4.1.0
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-between">
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo"><img src="assets/img/txva-icon.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>

                    <li class="dropdown"><a href="#about"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="staff.html">Our Staff</a></li>
                            <li class="dropdown"><a href="http://crew.european-air.com/pilots"><span>Our Pilots</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="helper.html">Helper</a></li>
                                </ul>
                            </li>
                            <li><a href="fleet.html">Our Fleet</a></li>
                            <li><a href="partner.html">Partners</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="event.html">Event</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li class="dropdown"><a href="#"><span>Operations</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="http://crew.european-air.com/livemap">Live Flight</a></li>
                            <li><a href="destinations.html">Our Desinations</a></li>
                            <li><a href="hubs.html">Our Hubs</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="http://crew.european-air.com/register">Join</a></li>
                    <li class="dropdown"><a href="#"><span>EN</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="http://fr.european-air.com/">FR</a></li>
                        </ul>
                    </li>
                    <li><a class="getstarted scrollto" href="http://crew.european-air.com/login">Login</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="staff.html#about">About Us</a></li>
                        <li>Our Staff</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- Start Staff Section -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/staff.css">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Meet the Team</h2>
                        <p>Coming Soon</p>
                    </div>
                </div>
            </div>
            <div class="section-title title-left text-center text-lg-left">
                <h3 class="top-sep">Leadership Team</h3>
                <p><i>This is our Leadership Team, the team who managed all of the VA, Deputy President managed also both a different departement.</i></p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 mb-30">
                    <div class="team-item">
                        <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                <a href="#" class="zmdi zmdi-plus-circle"></a>
                <a href="#" class="zmdi zmdi-email"></a>
                <a href="#" class="zmdi zmdi-google"></a>
                <a href="#" class="zmdi zmdi-instagram"></a>
              </span>
                            <span class="img-holder d-inline-block">
                <img src="assets/img/staff/el-zava.jpg" alt="Team">
              </span>
                        </div>
                        <div class="team-content">
                            <h5 class="mb-2"><a href="https://community.infiniteflight.com/u/EvannL" target="_blank">EvannL</a></h5>
                            <p class="text-uppercase mb-0">President, Founder & Owner</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-30">
                    <div class="team-item">
                        <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                <a href="#" class="zmdi zmdi-plus-circle"></a>
                <a href="#" class="zmdi zmdi-email"></a>
                <a href="#" class="zmdi zmdi-google"></a>
                <a href="#" class="zmdi zmdi-instagram"></a>
              </span>
                            <span class="img-holder d-inline-block">
                <img src="assets/img/txva-icon.png" alt="Team">
              </span>
                        </div>
                        <div class="team-content">
                            <h5 class="mb-2"><a href="https://community.infiniteflight.com/u/aviationzyyt" target="_blank">AviationZyYT</a></h5>
                            <p class="text-uppercase mb-0">Deputy President</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-30">
                    <div class="team-item">
                        <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                <a href="#" class="zmdi zmdi-plus-circle"></a>
                <a href="#" class="zmdi zmdi-email"></a>
                <a href="#" class="zmdi zmdi-google"></a>
                <a href="#" class="zmdi zmdi-instagram"></a>
              </span>
                            <span class="img-holder d-inline-block">
                <img src="assets/img/txva-icon.png" alt="Team">
              </span>
                        </div>
                        <div class="team-content">
                            <h5 class="mb-2"><a href="https://community.infiniteflight.com/u/#" target="_blank">VACANT</a></h5>
                            <p class="text-uppercase mb-0">Internal Affairs</p>
                        </div>
                    </div>
                </div>

    </main>
    <!-- End of Staff Section -->

    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>European Airlines</h3>
                        <p>
                            Paris Orly <br> Brussels Airport<br> France & Belgium <br><br>
                            <strong>Email:</strong> <br> contact@european-airlines.com
                            <br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Community</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://euairlines.flarum.cloud">Forum</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://crew.european-air.com/pilots"> Pilots</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="staff.html"> Staff</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Abouts Us</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">Our Airline</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="fleet.html">Our Fleet</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="event.html">Our Event</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="mailto:contact@european-air.com">Email Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://crew.european-air.com/register">Join Us</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">

            <div class="copyright-wrap d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>European Airlines - 2021</span></strong>. All Rights Reserved.
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
                        Proudly customized by Baptiste D. Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> powered by <a href="https://phpvms.net/">phpVMS</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="https://www.youtube.com/channel/UCmDAxziRFSObH2RoaliPzoQ" class="youtube"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/european.airlines/" class="instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>